/* styles.css */

body,
html {
    margin: 0;
    padding: 0;
    font-family: Arial, sans-serif;
}

.container {
    display: grid;
    grid-template-areas:
        "header header header"
        "nav nav nav"
        "sidebar main main"
        "footer footer footer";
    grid-template-rows: auto;
    grid-template-columns: 1fr 3fr;
    gap: 10px;
    height: 100vh;

}

.header {
    grid-area: header;
    color: white;
    text-align: center;
  background-color: pink;




}

.nav {
    grid-area: nav;
    background: #333;
    color: white;
    padding: 10px;

}

.nav ul {
    list-style: none;
    padding: 0;
}

.nav ul li {
    display: inline;
    margin-right: 10px;

}

.nav ul li a {
    color: white;
    text-decoration: none;
}

.sidebar {
    grid-area: sidebar;
    background: #f4f4f4;
    padding: 10px;
    display: flex;
    flex-direction: column;
}

.sidebar h2 {
    margin-top: 0;
    color: pink
}

.sidebar ul {
    list-style: none;
    padding: 0;
}

.product-card img {
    height: 250px;



}

.main {
    grid-area: main;
    background: #eaeaea;
    padding: 10px;
}

.footer {
    grid-area: footer;
    background: pink;
    color: white;
    padding: 10px;
    text-align: center;

}


.product-grid {
    display: grid;
    grid-template-columns: repeat(auto-fill, minmax(200px, 1fr));
    gap: 10px;
   
}


.buy-button {
    color: white;
    background-color: pink;
    border: none;
    font-size: medium;
    width: 120px;
    height: 50px;
}